{
  "name": "Save seens apts",
  "version": "1.1.0",
  "description": "save your seens in every sites",
  "manifest_version": 2,
  "icons": {
    "48": "assets/icons/icon48.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "browser_style": true
  },
  "permissions": [
    "activeTab"
  ],

  "background": {
    "scripts": ["assets/js/background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/js/content.js"],
      "run_at": "document_end"
    }
  ]
}

